apiVersion: v1
data:
  Corefile: ".:53 {\n    errors\n    health\n    kubernetes cluster.local in-addr.arpa\
    \ ip6.arpa {\n       pods insecure\n       upstream\n       fallthrough in-addr.arpa\
    \ ip6.arpa\n       ttl 30\n    }\n    prometheus :9153\n    forward . /etc/resolv.conf\n\
    \    cache 30\n    loop\n    reload\n    loadbalance\n}\n"
kind: ConfigMap
metadata:
  name: coredns
